<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.usf.cas</groupId>
    <artifactId>cas-token-auth-example</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
 
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>cas</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <!-- CAS server -->
        <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp</artifactId>
          <version>${cas.version}</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>edu.usf.cims</groupId>
          <artifactId>cas-server-extension-token</artifactId>
          <version>${cas-token.version}</version>
       </dependency>
    </dependencies>
 
    <properties>
        <cas.version>3.5.2</cas.version>
        <cas-token.version>0.3-SNAPSHOT</cas-token.version>
    </properties>
 
        <repositories>
             <repository>
                  <id>ja-sig</id>
                  <url>http://oss.sonatype.org/content/repositories/releases/ </url>
             </repository>
        </repositories>
</project>

