# cas-token-auth-examples

./: .gitignore  README.md
cas-server/: pom.xml
cas-server/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
cas-server/src/main/webapp/WEB-INF/classes/: keystore.json  log4j.xml
dotnet/: DotNet_Token_Auth.sln  Readme.md
dotnet/DotNet_Token_Auth/: DotNet_Token_Auth.csproj  Program.cs
dotnet/DotNet_Token_Auth/Classes/: Credentials.cs  Encryptor.cs  JSON.cs  Token.cs
dotnet/DotNet_Token_Auth/Properties/: AssemblyInfo.cs
grails/cas-token-example/: application.properties
grails/cas-token-example/grails-app/conf/: BuildConfig.groovy
grails/cas-token-example/grails-app/views/home/: index.gsp
grails/cas-token-example/src/java/edu/usf/cims/: Security.java
php/: form.html  index.php  results.html  security.php
php/css/: bootstrap.min.css
plsql/: Readme.md
plsql/src/: cas_token_auth.body.sql  cas_token_auth.spec.sql  cas_token_details.body.sql  cas_token_details.spec.sql
